<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Drive Car Rentals | Rent a Car | Car Hire @Zoomcars </title>
    <!-- <link rel="icon" href="/favicon.png" sizes="32x32" type="image/png"> -->
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        *>button{
            cursor: pointer;
        }
        #navbar{
            background-color: black;
            height: 81px;
            width: 100%;
            display: flex;
        }
        #sidebar{
          font-size: 19px;
          margin-top: 7px;
          margin-left: 25px;
          background-color: black;
          color: white;
          border: none;
        }
       #logo{
           font-size: 32px;
           color: white;
           margin-left: 20px;
           margin-top: 13px;
           font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;       
        }
      #imgnavbar{
              height: 43px;
              margin-left: 20px;
              margin-top: 19px;
      }
      #img{
          justify-content: flex-start;
          width: 48%;
      }
      #rightnav{
          width: 49%;
          display: flex;
          justify-content: space-around;
      }
      #rightnav>button{
          color: white;
          background-color: black;
          border: none;
          font-weight: bold;
          font-size: 20px;
      }
     #backgrnd{
         height: 550px;
         width: 100%;
         background-image: url('https://www.zoomcar.com/img/bg-desktop.png');
         background-size: cover;
         background-position: bottom right;
         margin: auto;
         display: flex;
         flex-direction: column;
        
     }
     #arraow{
         color: green;
     }
   #A{
       width: 500px;
       margin: auto;
       font-size: 14px;
       margin-top: 340px;
       cursor: pointer;
   }
      #greendiv{
       width: 467px;
       height: 50px;
       border-radius: 4px;
       border: 1px solid gainsboro;
       background-color: white;
       color: #abb3bb;
       display: flex;
       align-items: center;
       font-size: 15px
   }
   #Findcar{
  width: 459px;
  height: 53px;
  background-color: #e0e0e0;
  border: none;
  box-shadow: 0px 8px 15px rgb(0 0 0 / 10%);
  color: #a8a8a8;
  font-size: 14px;     
  font-weight: 600; 
  box-sizing: inherit;
  border-radius: 4px;
  cursor: pointer;
   }
   #green{
       color: green;
       margin-right: 14px;
       margin-left: 10px;
       font-size: 9px;
   }
   #container{  
       width: 50%;
       margin: auto;
       display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(4,auto);
       gap: 20px;
   }
 
   #container>div>img{
       width: 100%;
       border-radius: 5px;
       cursor: pointer;
   }
   #referandlogin{
           margin-top: 200px;
           display: flex;
           height: 169px;
           justify-content: center;
   }
   #refer{
       display: flex;
       width: 500px;
       height: 150px;
       padding: 10px;
       margin-left: 30px;
       border-radius: 4px;
    border: 1px solid #d8d8d8;
       box-shadow: 0 5px 5px 0 rgb(0 0 0 / 30%);
       justify-content:center ;
   }
   h4+p{
       color: #736e6a;
   }
   #referimg{
       width: 35%;
   }
   #referimg>img{
       width: 100%  ;
   }
   #imgafetdiv{
       margin-left: 10px;
       width: 75%;
   }
   #offerw{
     height: 300px;
     width: 1050px;
     margin: auto;
     margin-top: 150px;
     overflow-x: auto;
   }
   #cards{
       display: flex;
       height: 220x;
       width: 2890px;  
   }
   #cards>div{
       width: 300px;
       height: 100%;
       margin-left: 14px;
   }
   #cards>div>img{
       width: 100%;
   }
   #ofr{
       margin-left: 17px;
       margin-bottom: 1px;
   }
   #about{
       text-align: center;
       color: #736e6a;
   }
   #r{
       color: #736e6a;
       width: 56%;
   }
   #downtext{
       margin: auto;
       width: 60%;
       text-align: justify;
       color: black;
   }
   #downtext>p{
       font-size: 14px;
       color: black;
   }
   #sideleft{
       height: 100%;
       width: 0%;
       position: fixed;
       background-color:#ffffff;
       z-index: 1;
       top: 0;
       left: 0;
       overflow-x: hidden;
       transition: 0.5s;
   }
   #sideleft>div{
       height: 30px;
       width: 100%;
       margin-top: 20px;
       margin-left: 17px;
      color: #4d4947;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
   }
   #sideleft>div>span{
       margin-right: 20px;
   }
   
    </style>
</head>
<body>
    <div id="navbar">
    <button id="sidebar"><i class="fa-solid fa-bars"></i></button>
<div id="img"><img src="2ndimg.png" alt="" id="imgnavbar"></div>
<div id="rightnav"><button>Become a Host</button><button>ZMS</button><button>Login/Signup</button></div>
  </div>

  <div id="backgrnd">
      <div id="A" onclick="sideleft.stopPropagation()"> <span>Round Trip <span id="arraow"><i class="fa-solid fa-angle-down"></i></span> </span><br>
        <br>
        <div id="greendiv"><span id="green"><i class="fa-solid fa-circle"></i></span>Pick Up City, Airports, Address or Hotel</div><br>
        <form action="">
        <input type="submit" value="FIND CARS"  id="Findcar"></form></div>
  </div>
<div id="container">
    <div><img src="https://zoomcar-assets.zoomcar.com/pictures/original/805f174043c9bcda0c566385219cf67562e4903a.jpg?1647603497" alt=""></div>
    <div><img src="https://zoomcar-assets.zoomcar.com/pictures/original/b066b30cadb2e7f525f37cbfcccfeb837837bfa5.jpeg?1647411291" alt=""></div>
    <div><img src="https://zoomcar-assets.zoomcar.com/pictures/original/03a03794f63f6b3208eb89f42cd16339441e2946.jpeg?1646721892" alt=""></div>
    <div><img src="https://zoomcar-assets.zoomcar.com/pictures/original/378f52cd9ee91c071304836fb21b9be5fd09c69e.jpeg?1642478236" alt=""></div>
    <div><img src="https://zoomcar-assets.zoomcar.com/pictures/original/02dd1b11f8883a54f4591e945bf6597b2832edbb.png?1633777179" alt=""></div>
    <div><img src="https://zoomcar-assets.zoomcar.com/pictures/original/db892d64c671c21ddc32fa333b8d608f9d37cafd.jpg?1646288995" alt=""></div>
    <div><img src="https://zoomcar-assets.zoomcar.com/pictures/original/f3ed2339fdfb3043e54d3fe68b8bb68cdcbdc700.jpg?1646316948" alt=""></div>
    <div><img src="https://zoomcar-assets.zoomcar.com/pictures/original/62008d3494f5ee4eb8118692137da0772830a3eb.jpg?1633439109" alt=""></div>
</div>
  
<div id="referandlogin">
<div id="refer">
    <div id="referimg">
      <img src="https://zoomcar-assets.zoomcar.com/images/original/85fef585709cb289fd06adeabd230c5383200f20.png?1545144526" alt="">
    </div>
    <div id="imgafetdiv">
    <h4>REFER AND EARN</h4>
    <p>You earn 1200 credits, and  your friend gets 50% (up to Rs. 2500) off on their first booking of at least 8 hours</p>
    </div>
</div>


<div id="refer">
    <div id="referimg">
      <img src="https://www.zoomcar.com/img/login-card.jpg" alt="">
    </div>
    <div id="imgafetdiv">
    <h4>LOGIN</h4>
    <p>If you have an upcoming or a live booking, then log in to view your booking.</p>
    </div>
</div></div>
<br><br>  



<div id="offerw">
<h4 id="ofr">OFFERS</h4>
<div id="cards"> offerPage
    <div ><img id="S1" src="https://zoomcar-assets.zoomcar.com/photos/original/dffb93ebfa97040a71e476405c0c146c5718da4d.jpg?1644857465" alt=""></div>

    <div><img src="https://zoomcar-assets.zoomcar.com/photos/original/666985f3981f8128062ab62825f846e6542a9506.jpg?1647939840" alt=""></div>
    <div><img src="https://zoomcar-assets.zoomcar.com/photos/original/04c58c8d2c2e42ae1da4a8821643f43f8d2629e4.jpg?1646817336" alt=""></div>
    <div><img src="https://zoomcar-assets.zoomcar.com/photos/original/ef1934e7f1973133b4fbb100674942325a42ee6f.jpg?1646822242" alt=""></div>
    <div><img src="https://zoomcar-assets.zoomcar.com/photos/original/69aef52b42f22729b4a9396706f6e924969b7646.jpg?1646296372" alt=""></div>
    <div><img src="https://zoomcar-assets.zoomcar.com/photos/original/381689382361031b6946c9a819e341fd136b4550.jpg?1646817584" alt=""></div>
    <div><img src="https://zoomcar-assets.zoomcar.com/photos/original/3739f2eb9738437f093a2e4a3488cff77074bc29.jpg?1640267714" alt=""></div>
</div>
</div>
<hr style="color: #736e6a;";>  

<p id="about">About Us  <span id="arraow2"><i class="fa-solid fa-angle-down"></i></span> </p>
<hr id="r">

<div id="downtext">

<h4>SELF DRIVE CARS IN MUMBAI</h4>
<p>The financial capital of India, Mumbai is a city which never sleeps. Buzzing with activity, it also holds the distinction of being the entertainment hub of the country. With a beach in its backyard and the picturesque Western Ghats a stone’s throw away, the city attracts visitors from all over the word. From the Gateway of India which opens the doors to India’s mysteries, to the ancient caves of Elephanta Island, and from the iconic Stock Exchange to the many studios where Bollywood movies are made, the city offers a multitude of sights and experiences.
    The downside of life in Mumbai is the difficulty commuting poses. Overloaded public transport and increasing distances add to the stress of living in Mumbai. Whether you are a visitor to this melting-pot of cultures, or a resident of the city, it is important to have a self-drive car at your disposal to make the most of your time. If you do not plan to buy a car of your own, Zoomcar offers the perfect solution by making the process of self- drive car booking in Mumbai convenient and affordable. The Zoomcar app allows you the freedom of booking a car at your fingertips.</p>
</div>

<div id="downtext">

    <h4>CAR ON RENT IN MUMBAI</h4>
    <p>On many occasions, working professionals and business persons want to commute to different parts of the city in the same day. Usually, they hire a chauffeur driven car and pay extra for the waiting charges. This option, while popular, is also more expensive. It is more economical to opt for a self-drive car rental in Mumbai. You can spend any amount of time at a meeting without having to worry about the waiting charges, and use the car to explore Mumbai after work at your leisure. Zoomcar also provides Mumbai airport taxi service, using which you can pick up one of our cars right at the airport when you land. We have a variety of cars in our fleet including luxury brands which makes it easier to book luxury cars on rent in Mumbai.</p>
    </div>


    <div id="downtext">

        <h4>CAR RENTAL IN MUMBAI</h4>
        <p>An ideal way to relax after a stressful week at the office is to go on a long drive from Mumbai to Pune or from Mumbai to Nasik. Enjoy the drive on the wide 6-lane Mumbai – Pune expressway with your loved ones by taking a car on hire in Mumbai. There are many religious sites, parks, and museums in Nasik which makes it an ideal location to unwind.</p>
        </div>

        <div id="downtext">

            <h4>ABOUT ZOOMCAR</h4>
            <p>No more worries about petrol mileage, insurance, and car breakdowns! Zoomcar has enabled driving convenience for travellers around the country and is fast expanding its reach to cities including Ahmedabad, Bangalore, Chandigarh, Chennai, Coimbatore, Delhi-NCR, Hyderabad, Jaipur, Kochi, Kolkata, Ludhiana, Mangalore, Mumbai, Mysore, Pune, Siliguri and Vizag. 
                Self-drive cars from Zoomcar have given customers more control, privacy, and freedom. Book a self-drive car in any city you visit with the Zoomcar app on your phone and feel at home wherever you go. </p>
            </div>


<div id="sideleft">
    <div><span><i class="fa-solid fa-user"></i></span>  Login or Signup</div>
    <div><span><i class="fa-solid fa-location-dot"></i></span> Change City</div>
    <div><span><i class="fa-brands fa-500px"></i></span> Supermiler Club</div>
    <div><span><i class="fa-solid fa-file-lines"></i></span> Zoomcar Fleet Vehicles Policies</div>
    <div><span><i class="fa-solid fa-file-lines"></i></span> Zoomcar Host Vehicles Policies</div>
    <div><span><i class="fa-solid fa-phone"></i></span> Help and support</div>
</div>
   



<footer style="font-size: 12px;"><center>© CCCopyright 2022 Zoomcar India Private Ltd. All rights reserved</center>
    </footer>
 
</body>
</html>

<script>
    document.querySelector("#greendiv").addEventListener("click",funcity)

    function funcity(){
        window.location.href="Pickupcity.html"
    }


    document.querySelector("#sidebar").addEventListener("click", funside)
    function funside(){
       document.getElementById("sideleft").style.width="350px"; 
    //    sideleft.stopPropagation()  
    }
    // document.getElementById("backgrnd").stopPropagation(sideleft)

   document.querySelector("#navbar").addEventListener("click",funvv)

   function funvv(){
    document.getElementById("sideleft").style.width="0px"; 
   }

offerPage
   document.querySelector("#S1").addEventListener("click", funS1)


   function funS1(){
       console.log("HIIIIII")
       window.location.href="offer1.html"
   }
</script>