<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;500&family=Poppins:wght@300&display=swap" rel="stylesheet">

    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="https://kit.fontawesome.com/0e3d6c2c8d.js" crossorigin="anonymous"></script>
   
    <title>Self Drive Car Rentals | Rent a Car | Car Hire @Zoomcar</title>
    <style>
        *{
            font-family: 'IBM Plex Sans', sans-serif;
        }
        body{
            overflow-y: hidden;
        }
        #container{
            height: 550px;
            width: 400px;
            /* border: 1px solid red;  */
            margin: auto;
            margin-top: 2%;
        }

        .zoom{
            height: 50%;
            width: 100%;
            /* border: 1px solid green; */

        }
     

        /* .mobile{
            height: 50px;
            width: 100%;
            border: 1px solid green;
        } */
        .num{
            border: 0;
            font-size: 15px ;
        }
        .num:focus{
            outline : none;
        }

        #mobile_number{
           /* padding-left: 10%; */
        }

        #mobile_number>.mobile_details{
            padding-top: 15px;
            padding-bottom: 15PX;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 2px;
            border:0;
           /* border: 1px solid rgb(194, 183, 183);
            background-color: black; */
        } 

        .email_green{
            color: #10a310;
        }
        .green_social{
            color: #10a310;
            /* font-family: 'IBM Plex Sans', sans-serif; */
            

        }

        #social_media{
            display: flex;
        }
        .fb{
            height: 20px;
        }
        .stick{
            color: #efefef;
            font-size: 30px;
        }
        .imgfb{
            padding-left: 2%;
        }
        #continue_mobile_container{
            height: 100%;
            width: 40%;
            margin: auto;
            transition: all 1s;
            margin-top: 200px;
            position: absolute;
            top: 40;
            background-color: white;
            margin-left: 30vw;
        }

        .mobile{ 
            padding-top: 15px;
            padding-bottom: 15PX;
            padding-left: 30px;
            padding-right: 10px;
            border-radius: 2px;
            border:0;
            border: 3px solid #10a310;
            border-radius: 5%;
        }

        .mobile_number{
            padding-top: 15px;
            padding-bottom: 15PX;
            padding-left: 10px;
            padding-right: 50px;
            margin-left: 3%;
            border-radius: 2px;
            border:0;
            border: 1px solid rgb(194, 183, 183);
            width: 300px;
           
        }
        .mobile_number:focus{
            outline-color: #10a310;
        }

        #continue_btn{
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 160px;
            padding-right: 160px;
            border-radius: 5px;                                            
            border: 0;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: auto;
            margin-top: 73%;
            color: white; 
            background-color: #e0e0e0;
            font-weight: bold;
        }
        .continue_btn{
            padding-top: 15px;
            padding-bottom: 15px;                       
            padding-left: 160px;
            padding-right: 160px;
            border-radius: 5px;
            border: 0;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            color: white; 
            background-color: #10a310;
            font-weight: bold;
        }
        #enter_number{
            display: flex;
        }
        #phoneNumberLabel{
            font-family: "IBM Plex Sans";
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.16px;
    color: #1f1f1f;
        }
        #flag{
            height: 30px;
            
        }
        #spanWarning{
            color: red;
            position: absolute;
            margin-top: 60px;
            margin-left: 110px;
            display: none;
        }

        #registerBox{
            position: absolute;
            text-align: center;
            margin-top: 50vh;
            margin-left: 60vw;
            display: none;
            background-color: white;
            height: 200px;
            width: auto;
            z-index: 200;
            transition: all 1s;
        }
        #dynamicData{
            width: 360px;
        }


    </style>
</head>
<body>

    <div id="registerBox">
        <h3>New here? Welcome!</h3>
        <h4 id="dynamicData"></h4>
        <button class="continue_btn" id="registerButton">REGISTER</button>
    </div>


    <div id="container">
        <div id="topDiv"></div>
        <div> <img class="zoom" src="https://www.zoomcar.com/build/fb65fcc43b8bededb813e093ea2d47d3.svg" />
        </div>
        
        <div class="login">
            
                <h3>Enter details to login/sign-up</h2>
                    <br>
                    <div id="mobile_number">
                        <select class="mobile_details">
                            <option>+91</option>
                        </select>
                    <span class="stick">|</span> 

                        <input class="num" type="number" placeholder="Enter mobile number"/>
                        

                    </div>
        <hr>
        <p class="email_green">Continue with Email ID</p>
        <HR>
            <div id="social_media">
                <p class="green_social">Continue via Social </p>
                <img class="imgfb" src="https://www.zoomcar.com/build/62ba375ec1a9fbcbee9e9099181c8d38.svg"/>
                <img class="imgfb" src="https://www.zoomcar.com/build/279de03b0c8ecdb4db56a79da6e775e6.svg"/>
            
               
            </div>

        </div>


    </div>




    <div id="continue_mobile_container">
        <div class="left_arrow"><img src="https://cdn-icons-png.flaticon.com/512/109/109618.png" width="18px"/></div>
        
        <h3 id="phoneNumberLabel">
            Enter Mobile Number
        </h3>
        <br>
        <div id="enter_number">
            
            <select class="mobile">
              
                <option>+91</option>
                <option>+63</option>
                <option>+84</option>
                <option>+62</option>
                
            </select>

            <input class="mobile_number" id="mobileNumber" type="number" placeholder="Mobile Number"/>
            <span id="spanWarning">Enter a valid phone number</span>
        </div>


           <center><button id="continue_btn">CONTINUE</button></center> 
    </div>






</body>
</html>
<script>

    document.querySelector(".email_green").addEventListener("click",myfun)

    function myfun(){
             window.location.href="continue_email.html"
    }


document.querySelector("#social_media").addEventListener("click",socialfun)
function socialfun(){
    window.location.href="continue_social.html"
}

document.querySelector(".left_arrow").addEventListener("click",myfun)

function myfun(){
    document.getElementById("container").style.zIndex = "0";
    document.getElementById("continue_mobile_container").style.top="40";
    document.getElementById("continue_mobile_container").style.marginTop="2000px";
}


document.querySelector(".num").addEventListener("click", function(){
    
    document.getElementById("container").style.zIndex = "-100"
    document.getElementById("continue_mobile_container").style.top="0";
    document.getElementById("continue_mobile_container").style.marginTop="20px";
})

let len = document.getElementById("mobileNumber");
len.addEventListener("keydown",handleChange)
len.addEventListener("keyup", handleChange)

function handleChange(){

    if((len.value).length === 10){
        document.getElementById("spanWarning").style.display = "none";
        document.getElementById("continue_btn").disabled = false;
        document.getElementById("continue_btn").style.backgroundColor = "#10a310";
    }else{
        document.getElementById("spanWarning").style.display = "block";
        document.getElementById("continue_btn").disabled = true;
        document.getElementById("continue_btn").style.backgroundColor = "#e0e0e0";
    }
}



document.getElementById("continue_btn").addEventListener("click", function(){

    let inputNumber = document.getElementById("mobileNumber").value;
    console.log('inputNumber:', inputNumber)

    let userNum = JSON.parse(localStorage.getItem("userIs"))?.phoneNumber || JSON.parse(localStorage.getItem("user"));
    let userNumArray = JSON.parse(localStorage.getItem("currentUser"))?.map((item)=> item.phoneNumber)
    console.log('userNumArray:', userNumArray)
    console.log('userNum:', userNum)
    console.log(userNumArray?.includes(inputNumber))

if(!userNumArray?.includes(inputNumber) && userNum !== inputNumber){

    document.getElementById("registerBox").style.marginLeft = "35vw";
    document.getElementById("registerBox").style.display = "block";
    document.getElementById("continue_mobile_container").style.backgroundColor = "black";
    document.getElementById("continue_mobile_container").style.opacity = "0.9";
    document.getElementById("continue_btn").style.display = "none";
    document.getElementById("enter_number").style.display ="none";
    
    let userNumber = document.getElementById("mobileNumber").value;
    localStorage.setItem("user",JSON.stringify(userNumber));

    let dynamicData = document.getElementById("dynamicData");

let userNumberIs = JSON.parse(localStorage.getItem("user"));
dynamicData.textContent= `The mobile number ${userNumberIs} has not been registered with us. Lets create a new account.`

}else{
    let userNumber = document.getElementById("mobileNumber").value;
    localStorage.setItem("user",JSON.stringify(userNumber));
   window.location.href = "otp.html";
}
})


document.getElementById("registerButton").addEventListener("click", function(){
    // alert("clicked")
    window.location.href="registered_using_phone.html";
})

    
</script>