<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Drive Car Rentals | Rent a Car | Car Hire @Zoomcar</title>
    <link rel="icon" href="/favicon.png" sizes="32x32" type="image/png">
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        *>button{
            cursor: pointer;
        }
        #navbar{
            background-color: black;
            height: 81px;
            width: 100%;
            display: flex;
        }
        #sidebar{
          font-size: 19px;
          margin-top: 7px;
          margin-left: 25px;
          background-color: black;
          color: white;
          border: none;
        }
       #logo{
           font-size: 32px;
           color: white;
           margin-left: 20px;
           margin-top: 13px;
           font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;       
        }
      #imgnavbar{
              height: 43px;
              margin-left: 20px;
              margin-top: 19px;
      }
      #img{
          justify-content: flex-start;
          width: 48%;
      }
      #rightnav{
          width: 49%;
          display: flex;
          justify-content: space-around;
      }
      #rightnav>button{
          color: white;
          background-color: black;
          border: none;
          font-weight: bold;
          font-size: 20px;
      }
     
     
      #offer{
            width: 50%;
            height: 700px;
            /* border: 1px solid red; */
            margin: auto;
            box-sizing: border-box;
            /* margin-top: 40px; */
        }

        .box1{
            width: 100%;
            height: 50%;
            /* border: 1px solid green; */
            box-sizing: border-box;
        }
        /* .box2>h2{
       text-align: center;
        } */
        img{
            height: 100%;
            width: 100%;
        }
        p{
            color: rgb(70, 70, 69);
        }
        .bold{
            font-weight: bold;
            color: black;
        }
        .offer_my{
            
            width: 100%;
            height: 40px;
            background-color:#323a44;
            color: white;
            font-size: 25px;


        }
      
    </style>
</head>
<body>
    <div id="navbar">
    <button id="sidebar"><i class="fa-solid fa-bars"></i></button>
<div id="img"><img src="2ndimg.png" alt="" id="imgnavbar"></div>
<div id="rightnav"><button>Become a Host</button><button>ZMS</button><button>Login/Signup</button></div>
  </div>

  <div class="offer_my"><a href="C:\Users\admin\Downloads\Pickupcity\index.html"><span><i class="fa-solid fa-xmark"></i></span> offer</a></div>
  <div class="header dark"></div>
  <div id="offer" >
    <div class="box1"><img src="https://zoomcar-assets.zoomcar.com/images/original/00c2a56f4c929239e3bb4f83026ee034d79b8e0e.jpg?1646817335"/>  </div>
    <div class="box2">
       <center><h2>Win Assured Rewards from your Favourite Brands</h2></center>
       <p>Get exciting vouchers from our partners - Oyo, Upgrad, Ixigo, The Sleep Company, Zoomin & MyGlamm</p>
       <h2>How to avail</h2>
       <p>Use code <b>'ALTRAVELJOY'</b> while booking a Zoomcar to become eligible. Any booking done using the code will be eligible for exciting Vouchers from our Partners*  Oyo, Upgrad, Ixigo, The Sleep Company, Zoomin & MyGlamm. </p>
       
    <ul>
        <li><b>>Oyo |</b>Get upto <b>50% off on Hotel bookings</b></li>
        <li><b>Ixigo |</b> Flat <b>8% off upto ₹1000. No minimum booking amount</b></li>
        <li><b>upGrad |</b>Flat <b>₹5,000 off on all upGrad Courses</b></li>
        <li><b>Zoomin | </b>Get <b> Personalized Photo Mug worth ₹299 for FREE</b></li>
        <li><b>The Sleep Company |</b>Get exclusive discounts on <b>SmartGRID Mattresses</b></li>
        <li><b>Myglamm |</b> Flat <b>₹299 discount</b> on a <b>min. transaction of ₹599</b></li>
        
        
    </ul>
    <div>
        <h3>Please Note</h3>
            <br>
               <b>Zoomcar Terms & Conditions :</b>
               <br>

               <ol>
           <li>Offer Valid till <b>30th June, 2022</b> | Offer Travel Period till  <b>31st July 2022</b></li>
           <li>The minimum booking duration for eligibility will be 08 hours.</li>
           <li>Standard Zoomcar policies Apply.<a href="www.google.com">http://www.zoomcar.com/holidays</a></li>
           <li>A fully refundable security deposit may be charged at the time of booking</li>
           <li>This offer will allow the Zoomer to get vouchers from our partners</li>
           <li>Zoomcar reserves the right to withdraw, modify, cancel, change the offer at any point in time without prior notice and at their sole discretion. </li>
           <li>Zoomcar is not responsible for any liability nor claims for Partner offers. Disputes of the same shall be taken care of by partners directly and partner T&Cs apply.</li>
           
               </ol><br>

               <br>
    </div>

    </div>
</div>
    
</div>
</div>

</body>
</html>