<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Drive Car Rentals | Rent a Car | Car Hire @Zoomcar</title>
    <link rel="icon" href="/favicon.png" sizes="32x32" type="image/png">
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        *>button{
            cursor: pointer;
        }
        #navbar{
            background-color: black;
            height: 81px;
            width: 100%;
            display: flex;
        }
        #sidebar{
          font-size: 19px;
          margin-top: 7px;
          margin-left: 25px;
          background-color: black;
          color: white;
          border: none;
        }
       #logo{
           font-size: 32px;
           color: white;
           margin-left: 20px;
           margin-top: 13px;
           font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;       
        }
      #imgnavbar{
              height: 43px;
              margin-left: 20px;
              margin-top: 19px;
      }
      #img{
          justify-content: flex-start;
          width: 48%;
      }
      #rightnav{
          width: 49%;
          display: flex;
          justify-content: space-around;
      }
      #rightnav>button{
          color: white;
          background-color: black;
          border: none;
          font-weight: bold;
          font-size: 20px;
      }
     
     
      #offer{
            width: 50%;
            height: 700px;
            /* border: 1px solid red; */
            margin: auto;
            box-sizing: border-box;
            /* margin-top: 40px; */
        }

        .box1{
            width: 100%;
            height: 50%;
            /* border: 1px solid green; */
            box-sizing: border-box;
        }
        .box2>h1{
       text-align: center;
        }
        img{
            height: 100%;
            width: 100%;
        }
        p{
            color: rgb(173, 173, 158);
        }
        .bold{
            font-weight: bold;
            color: black;
        }
        .offer_my{
            
            width: 100%;
            height: 40px;
            background-color:#323a44;
            color: white;
            font-size: 25px;


        }
        a{
            text-decoration: none;
        }
      
    </style>
</head>
<body>
    <div id="navbar">
    <button id="sidebar"><i class="fa-solid fa-bars"></i></button>
<div id="img"><img src="2ndimg.png" alt="" id="imgnavbar"></div>
<div id="rightnav"><button>Become a Host</button><button>ZMS</button><button>Login/Signup</button></div>
  </div>

  <div class="offer_my"><a href="C:\Users\admin\Downloads\Pickupcity\index.html"><span><i class= "fa-solid fa-xmark" ></i></span>  offer</a></div>
  <div class="header dark"></div>
  <div id="offer" >
    <div class="box1"><img src="https://zoomcar-assets.zoomcar.com/images/original/7987e9ae720fa3b26704e76d689ec68450cae514.jpg?1644857464"/>  </div>
    <div class="box2">
       <h1>Visa Card Holders Exclusive Offer</h1> 
       <p>Get 25% Instant Off + 25% Cashback Credits for Visa Card holders on 1st Booking</p>
       <h2>How to avail</h2>
       <p class="bold">Exclusively for Visa Card Holders on 1st booking | 50% Off (25% Instant Off + 25% Cashback credits) upto Rs 800 for min booking duration of 24+ hrs.</p>
       
    <ul>
        <li>Use the promo code <b>ALVISA50</b> at checkout to avail the offer·</li>
        <li><b>Offer Validity:</b> 30th April 2022</li>
        <li><b>Travel period:</b> till 31st May 2022</li>
        <li>Maximum discount can be availed <b>u</b>pto INR 800</li>
        <li>Offer Valid on 1st booking Only</li>
        <li>Offer valid on bookings of<b> 24+ hours duration</b></li>
        <li>A refundable security deposit may be charged</li>
        <li>User will receive Cashback post-trip completion in Zoomcar wallet within 7 days in the form of Zoom Credits</li>
        <li>Valid on all Visa Credit and Debit Cards Only</li>
    </ul>
    <div>
        <h3>Please Note</h3>
        
            <br>
               <b>Discount will not be applicable on any of</b>
                <a href ="http://zoomcar.com/bangalore/holidays"><b>these days</b></a><br>


                <br>

    </div>
    
    </div>
</div>
    
</div>
</div>

</body>
</html>