<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Drive Car Rentals | Rent a Car | Car Hire @Zoomcar</title>
    <link rel="icon" href="/favicon.png" sizes="32x32" type="image/png">
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        *>button{
            cursor: pointer;
        }
        #navbar{
            background-color: black;
            height: 81px;
            width: 100%;
            display: flex;
        }
        #sidebar{
          font-size: 19px;
          margin-top: 7px;
          margin-left: 25px;
          background-color: black;
          color: white;
          border: none;
        }
       #logo{
           font-size: 32px;
           color: white;
           margin-left: 20px;
           margin-top: 13px;
           font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;       
        }
      #imgnavbar{
              height: 43px;
              margin-left: 20px;
              margin-top: 19px;
      }
      #img{
          justify-content: flex-start;
          width: 48%;
      }
      #rightnav{
          width: 49%;
          display: flex;
          justify-content: space-around;
      }
      #rightnav>button{
          color: white;
          background-color: black;
          border: none;
          font-weight: bold;
          font-size: 20px;
      }
     
     
      #offer{
            width: 50%;
            height: 700px;
            /* border: 1px solid red; */
            margin: auto;
            box-sizing: border-box;
            /* margin-top: 40px; */
        }

        .box1{
            width: 100%;
            height: 50%;
            /* border: 1px solid green; */
            box-sizing: border-box;
        }
        /* .box2>h2{
       text-align: center;
        } */
        img{
            height: 100%;
            width: 100%;
        }
        p{
            color: rgb(46, 46, 45);
        }
        .bold{
            font-weight: bold;
            color: black;
        }
        .offer_my{
            
            width: 100%;
            height: 40px;
            background-color:#323a44;
            color: white;
            font-size: 25px;


        }
        a{
            text-decoration: none;
        }
      
    </style>
</head>
<body>
    <div id="navbar">
    <button id="sidebar"><i class="fa-solid fa-bars"></i></button>
<div id="img"><img src="2ndimg.png" alt="" id="imgnavbar"></div>
<div id="rightnav"><button>Become a Host</button><button>ZMS</button><button>Login/Signup</button></div>
  </div>

  <div class="offer_my"><a href="C:\Users\admin\Downloads\Pickupcity\index.html"><span><i class="fa-solid fa-xmark"></i></span> offer</a></div>
  <div class="header dark"></div>
  <div id="offer" >
    <div class="box1"><img src="https://zoomcar-assets.zoomcar.com/images/original/4e68c1b1e734835f849ae2f0c7facc0b0cd63565.jpg?1646817583"/>  </div>
    <div class="box2">
       <center><h2>40% Off on Zoomcar exclusively for Slice Users</h2> </center>
       <p>Use Code ALSLICEIT40 to get 40% Off | Valid only for Slice Users</p>
       <h2>How to avail</h2>
       <ul>
       <li><h5>Use Code ALSLICEIT40 at Checkout to avail Offer of 40% Off ( 20% Instant off + 20% Cashback as Zoomcar credits)</h5></li>
       </ul>
    <div>
        <h4>Please Note</h4>
         <ul>
            <li><h5>Offer Validity:  31st August 2022, Travel period: 1st March 2022 – 30th September 2022.</h5></li>
            <li><h5>Maximum discount can be availed up to INR1,500</h5></b></li>
            <li><h5>Offer valid on 20+ hr bookings</h5></li>
            <li><h5>A refundable security deposit may be charged.</h5></li>
            <li><h5>Users will receive the cashback post-trip completion in Zoomcar wallet within 7 days in the form of Zoom credits.</h5></li>
            <li><h5>Standard Zoomcar policies apply.</h5><a href="www.google.com">http://www.zoomcar.com/holidays</a>
            </li>
          </ul>
            
            <br>
            
               <b>Discount will not be applicable on any of</b>
                <a href ="http://zoomcar.com/bangalore/holidays"><b>these days</b></a><br>

                

                <br>

    </div>
    
    </div>
</div>
    
</div>
</div>

</body>
</html>