<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Drive Car Rentals | Rent a Car | Car Hire @Zoomcar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400&display=swap" rel="stylesheet">
    <style>
         body{
            font-family: 'IBM Plex Sans', sans-serif;;
        }
        *>button{
            cursor: pointer;
        }
        #container{
            width: 32%;
            height: auto;
            margin: auto;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            letter-spacing: .24px;
            padding: 13px;
        }
        #divout1{
            display: flex;
            justify-content: space-between;
        }
        #hr{
            margin-top: 20px;
            width: 100%;
            height: 1px;
            background-color: gray;
        }
        #divout3{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        #divout5{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0.24px;
        }
        #divout7{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            line-height: 24px;
            letter-spacing: 0.24px;
        }
        #divout711{
            font-size: 12px;
            line-height: 16px;
            font-weight: 400;
            letter-spacing: 0.4px;
            color: #a8a8a8;
        }
        #divout9{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0.24px;
        }
        #container button{
            width: 100%;
            height: 54px;
            background-color: #10a310;
            color: white;
            font-size: 14px;
            font-weight: 600;
            line-height: 16px;
            letter-spacing: 0.8px;
            margin-top: 600px;
            border-radius: 8px;
        }

        </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>
<script>
        
        var carrecp=JSON.parse(localStorage.getItem("cartprice"))


        console.log("carrecp")
        carrecp.map(function(elem){

            var divouter=document.createElement("div")
            
            var divout1=document.createElement("div")
            divout1.setAttribute("id","divout1")
            var divout11=document.createElement("div")
            divout11.innerText="Trip Fare (Unlimited KMs without Fuel)"
            var divout12=document.createElement("div")
            divout12.innerText="₹"+" "+(elem.price-838)
            
            divout1.append(divout11,divout12) 

            divout2=document.createElement("div")
            divout2.setAttribute("id","hr")



            var divout3=document.createElement("div")
            divout3.setAttribute("id","divout3")
            var divout31=document.createElement("div")
            divout31.innerText="Damage Protection Fee"
            var divout32=document.createElement("div")
            divout32.innerText=("+"+" "+"₹"+" "+"838")
            

            divout4=document.createElement("div")
            divout4.setAttribute("id","hr")

            divout3.append(divout31,divout32)



            var divout5=document.createElement("div")
            divout5.setAttribute("id","divout5")
            var divout51=document.createElement("div")
            divout51.innerText="Total Fare"
            var divout52=document.createElement("div")
            divout52.innerText="₹"+" "+elem.price
            

            divout6=document.createElement("div")
            divout6.setAttribute("id","hr")

            divout5.append(divout51,divout52)



            var divout7=document.createElement("div")
            divout7.setAttribute("id","divout7")

            var divout71=document.createElement("div")
            divout71.innerText="Refundable Deposit"
            var divout711=document.createElement("div")
            divout711.innerText="Has been waived off for this booking"
            divout711.setAttribute("id","divout711")

            var div77=document.createElement("div")
                div77.append(divout71,divout711)


            var divout72=document.createElement("div")
            divout72.innerText=("+"+" "+"₹"+" "+"0")

            divout8=document.createElement("div")
            divout8.setAttribute("id","hr")

            divout7.append(div77,divout72)




            var divout9=document.createElement("div")
            divout9.setAttribute("id","divout9")
            var divout91=document.createElement("div")
            divout91.innerText="Total Fare"
            var divout92=document.createElement("div")
            divout92.innerText="₹"+" "+elem.price
            

            

            divout9.append(divout91,divout92)

            var btn=document.createElement("button")
            btn.innerText="Proceed to Pay"+" "+"₹"+" "+elem.price

            btn.addEventListener("click",funcnext)
            function funcnext(){



                
                window.location.href="otp.html"
            }

            document.querySelector("#container").append(divout1,divout2,divout3,divout4,divout5,divout6,divout7,divout8,divout9,btn)
        })


</script>